@font-face {
    font-family: "Comforta";
    src: url("../Fonts/Comfortaa-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Comforta Bold";
    src: url("../Fonts/Comfortaa-Regular.ttf") format("truetype");
}


body
{
    margin: 0;
    font-family: "Comforta";
}

a
{
    text-decoration: none;
    border-radius: 0 !important;
}

a:hover
{
    background-color: #520023;
}

.bg-navbar
{
    background-color: #222222;
}

.bg-main-div
{
    background-color: #eeeeee;
}

.bg-header-div
{
    background-color: #dddddd;
    font-family: "Comforta Bold";
}

.border-header-div
{
    border-top: solid 2px #520023 !important;
}

.top-0
{
    top: 0;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.success
{
    background: #1e7e34;
}

.top1
{
    color: #FFD700;
}

.top2
{
    color: #C0C0C0;
}

.top3
{
    color: #8b4513;
}

.hors-top3
{
    color: black;
}

.flex
{
    display: flex;
}

.border-top-podium-first
{
    border-top: solid  2px #FFD700;
}

.border-top-podium-second
{
    border-top: solid  2px #C0C0C0;
}

.border-top-podium-third
{
    border-top: solid  2px #8b4513;
}
