<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WomanVoiceCine_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="111.9956462585" vpos="0" h="0.0000000000" zoom="6.4101975011" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="isom"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="mp41"/>
	</tags>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="1" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954729">
				<waveblock start="0">
					<simpleblockfile filename="e080898f.au" len="262144" min="-0.397785" max="0.259394" rms="0.070478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085b3.au" len="262144" min="-0.388669" max="0.261363" rms="0.068501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.436135" max="0.326605" rms="0.076378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808914.au" len="168297" min="-0.390637" max="0.244972" rms="0.063951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17718450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2722849">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8e.au" len="86359" min="-0.375205" max="0.238563" rms="0.097145"/>
				</waveblock>
				<waveblock start="86359">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.410768" max="0.256983" rms="0.07869"/>
				</waveblock>
				<waveblock start="348503">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.433236" max="0.275914" rms="0.080441"/>
				</waveblock>
				<waveblock start="610647">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.408892" max="0.30906" rms="0.070583"/>
				</waveblock>
				<waveblock start="872791">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.386124" max="0.263149" rms="0.073386"/>
				</waveblock>
				<waveblock start="1134935">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.422062" max="0.256665" rms="0.077396"/>
				</waveblock>
				<waveblock start="1397079">
					<simpleblockfile filename="e0808d99.au" len="262144" min="-0.380938" max="0.270275" rms="0.073126"/>
				</waveblock>
				<waveblock start="1659223">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.392909" max="0.263972" rms="0.078914"/>
				</waveblock>
				<waveblock start="1921367">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.389006" max="0.257393" rms="0.075901"/>
				</waveblock>
				<waveblock start="2183511">
					<simpleblockfile filename="e0808d48.au" len="262144" min="-0.43523" max="0.266867" rms="0.06908"/>
				</waveblock>
				<waveblock start="2445655">
					<simpleblockfile filename="e08081ec.au" len="132981" min="-0.477654" max="0.29569" rms="0.073958"/>
				</waveblock>
				<waveblock start="2578636">
					<simpleblockfile filename="e0808c61.au" len="132981" min="-0.433352" max="0.251504" rms="0.081038"/>
				</waveblock>
				<waveblock start="2711617">
					<simpleblockfile filename="e080851e.au" len="11232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749743">
				<waveblock start="0">
					<simpleblockfile filename="e0808ced.au" len="258326" min="-0.411133" max="0.263251" rms="0.08673"/>
				</waveblock>
				<waveblock start="258326">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.42196" max="0.243047" rms="0.070094"/>
				</waveblock>
				<waveblock start="520470">
					<simpleblockfile filename="e0808de0.au" len="229273" min="-0.386128" max="0.276441" rms="0.06012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47736">
				<waveblock start="0">
					<simpleblockfile filename="e08087b4.au" len="47736" min="-0.333302" max="0.20928" rms="0.068441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.65139583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808c11.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="1" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954729">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.397785" max="0.259394" rms="0.070478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.388669" max="0.261363" rms="0.068501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.436135" max="0.326605" rms="0.076378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808375.au" len="168297" min="-0.390637" max="0.244972" rms="0.063951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17718450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2722849">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa5.au" len="86359" min="-0.375205" max="0.238563" rms="0.097145"/>
				</waveblock>
				<waveblock start="86359">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.410768" max="0.256983" rms="0.07869"/>
				</waveblock>
				<waveblock start="348503">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.433236" max="0.275914" rms="0.080441"/>
				</waveblock>
				<waveblock start="610647">
					<simpleblockfile filename="e0808860.au" len="262144" min="-0.408892" max="0.30906" rms="0.070582"/>
				</waveblock>
				<waveblock start="872791">
					<simpleblockfile filename="e0808fed.au" len="262144" min="-0.386124" max="0.263149" rms="0.073386"/>
				</waveblock>
				<waveblock start="1134935">
					<simpleblockfile filename="e0808b20.au" len="262144" min="-0.422062" max="0.256665" rms="0.077396"/>
				</waveblock>
				<waveblock start="1397079">
					<simpleblockfile filename="e08080f7.au" len="262144" min="-0.380938" max="0.270275" rms="0.073126"/>
				</waveblock>
				<waveblock start="1659223">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-0.392909" max="0.263972" rms="0.078914"/>
				</waveblock>
				<waveblock start="1921367">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.389006" max="0.257393" rms="0.075901"/>
				</waveblock>
				<waveblock start="2183511">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.43523" max="0.266867" rms="0.06908"/>
				</waveblock>
				<waveblock start="2445655">
					<simpleblockfile filename="e0808490.au" len="132981" min="-0.477654" max="0.29569" rms="0.073958"/>
				</waveblock>
				<waveblock start="2578636">
					<simpleblockfile filename="e0808b43.au" len="132981" min="-0.433352" max="0.251504" rms="0.081038"/>
				</waveblock>
				<waveblock start="2711617">
					<simpleblockfile filename="e08089f5.au" len="11232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749743">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="258326" min="-0.411133" max="0.263251" rms="0.08673"/>
				</waveblock>
				<waveblock start="258326">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.42196" max="0.243047" rms="0.070094"/>
				</waveblock>
				<waveblock start="520470">
					<simpleblockfile filename="e0808029.au" len="229273" min="-0.386128" max="0.276441" rms="0.06012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47736">
				<waveblock start="0">
					<simpleblockfile filename="e0808257.au" len="47736" min="-0.333302" max="0.20928" rms="0.068441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.65139583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808829.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739012">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="149356" min="-0.379171" max="0.267547" rms="0.074443"/>
				</waveblock>
				<waveblock start="149356">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.41062" max="0.269347" rms="0.072912"/>
				</waveblock>
				<waveblock start="411500">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.437059" max="0.329548" rms="0.067267"/>
				</waveblock>
				<waveblock start="673644">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.394441" max="0.261044" rms="0.073914"/>
				</waveblock>
				<waveblock start="935788">
					<simpleblockfile filename="e08080bb.au" len="262144" min="-0.383164" max="0.248578" rms="0.087701"/>
				</waveblock>
				<waveblock start="1197932">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.41604" max="0.268929" rms="0.070261"/>
				</waveblock>
				<waveblock start="1460076">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.435352" max="0.275969" rms="0.075638"/>
				</waveblock>
				<waveblock start="1722220">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.382259" max="0.310617" rms="0.074585"/>
				</waveblock>
				<waveblock start="1984364">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.422124" max="0.263485" rms="0.079079"/>
				</waveblock>
				<waveblock start="2246508">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.39039" max="0.265685" rms="0.072537"/>
				</waveblock>
				<waveblock start="2508652">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.397646" max="0.270238" rms="0.079082"/>
				</waveblock>
				<waveblock start="2770796">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.393945" max="0.257942" rms="0.079043"/>
				</waveblock>
				<waveblock start="3032940">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.435242" max="0.274567" rms="0.073639"/>
				</waveblock>
				<waveblock start="3295084">
					<simpleblockfile filename="e0808850.au" len="262144" min="-0.4786" max="0.295826" rms="0.069999"/>
				</waveblock>
				<waveblock start="3557228">
					<simpleblockfile filename="e0808567.au" len="262144" min="-0.433813" max="0.263469" rms="0.083882"/>
				</waveblock>
				<waveblock start="3819372">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.42341" max="0.250769" rms="0.082853"/>
				</waveblock>
				<waveblock start="4081516">
					<simpleblockfile filename="e0808557.au" len="194171" min="-0.38869" max="0.244638" rms="0.058328"/>
				</waveblock>
				<waveblock start="4275687">
					<simpleblockfile filename="e0808f72.au" len="164590" min="-0.384623" max="0.276507" rms="0.062055"/>
				</waveblock>
				<waveblock start="4440277">
					<simpleblockfile filename="e0808acd.au" len="164591" min="-0.38987" max="0.25954" rms="0.064729"/>
				</waveblock>
				<waveblock start="4604868">
					<simpleblockfile filename="e08086b7.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739012">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="149356" min="-0.379171" max="0.267547" rms="0.074443"/>
				</waveblock>
				<waveblock start="149356">
					<simpleblockfile filename="e0808e51.au" len="262144" min="-0.41062" max="0.269347" rms="0.072912"/>
				</waveblock>
				<waveblock start="411500">
					<simpleblockfile filename="e0808b13.au" len="262144" min="-0.437059" max="0.329548" rms="0.067267"/>
				</waveblock>
				<waveblock start="673644">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.394441" max="0.261044" rms="0.073914"/>
				</waveblock>
				<waveblock start="935788">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.383164" max="0.248578" rms="0.087701"/>
				</waveblock>
				<waveblock start="1197932">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.41604" max="0.268929" rms="0.070261"/>
				</waveblock>
				<waveblock start="1460076">
					<simpleblockfile filename="e080832d.au" len="262144" min="-0.435352" max="0.275969" rms="0.075638"/>
				</waveblock>
				<waveblock start="1722220">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.382259" max="0.310617" rms="0.074585"/>
				</waveblock>
				<waveblock start="1984364">
					<simpleblockfile filename="e0808533.au" len="262144" min="-0.422124" max="0.263485" rms="0.079079"/>
				</waveblock>
				<waveblock start="2246508">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.39039" max="0.265685" rms="0.072537"/>
				</waveblock>
				<waveblock start="2508652">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.397646" max="0.270238" rms="0.079082"/>
				</waveblock>
				<waveblock start="2770796">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.393945" max="0.257942" rms="0.079043"/>
				</waveblock>
				<waveblock start="3032940">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.435242" max="0.274567" rms="0.073639"/>
				</waveblock>
				<waveblock start="3295084">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.4786" max="0.295826" rms="0.069999"/>
				</waveblock>
				<waveblock start="3557228">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.433813" max="0.263469" rms="0.083882"/>
				</waveblock>
				<waveblock start="3819372">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-0.42341" max="0.250769" rms="0.082853"/>
				</waveblock>
				<waveblock start="4081516">
					<simpleblockfile filename="e080885f.au" len="194171" min="-0.38869" max="0.244638" rms="0.058328"/>
				</waveblock>
				<waveblock start="4275687">
					<simpleblockfile filename="e0808d94.au" len="164590" min="-0.384623" max="0.276507" rms="0.062055"/>
				</waveblock>
				<waveblock start="4440277">
					<simpleblockfile filename="e0808dde.au" len="164591" min="-0.38987" max="0.25954" rms="0.064729"/>
				</waveblock>
				<waveblock start="4604868">
					<simpleblockfile filename="e0808dc9.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DarkCine" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4939008">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7a.au" len="262144" min="-0.190918" max="0.162381" rms="0.020984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.193826" max="0.210533" rms="0.036594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-0.18531" max="0.193095" rms="0.035413"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084fe.au" len="262144" min="-0.16952" max="0.177555" rms="0.036287"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080871f.au" len="262144" min="-0.194027" max="0.213669" rms="0.037193"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080800e.au" len="262144" min="-0.192517" max="0.19614" rms="0.03608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808515.au" len="262144" min="-0.200843" max="0.218832" rms="0.037007"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808336.au" len="262144" min="-0.195835" max="0.19378" rms="0.035657"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808231.au" len="262144" min="-0.226393" max="0.226795" rms="0.036302"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085de.au" len="262144" min="-0.16778" max="0.223996" rms="0.037412"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808e0a.au" len="262144" min="-0.168474" max="0.192967" rms="0.036279"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084c0.au" len="262144" min="-0.198238" max="0.229473" rms="0.036773"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080806f.au" len="262144" min="-0.184221" max="0.194764" rms="0.036085"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d72.au" len="262144" min="-0.190363" max="0.213167" rms="0.035466"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808faa.au" len="262144" min="-0.179157" max="0.207883" rms="0.037946"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088f9.au" len="262144" min="-0.178029" max="0.236157" rms="0.034008"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808204.au" len="262144" min="-0.211856" max="0.208341" rms="0.033418"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.176854" max="0.229649" rms="0.022458"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808f91.au" len="220416" min="-0.132231" max="0.153279" rms="0.017565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DarkCine" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4939008">
				<waveblock start="0">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-0.165341" max="0.153292" rms="0.020931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808069.au" len="262144" min="-0.203545" max="0.200354" rms="0.034334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808525.au" len="262144" min="-0.18172" max="0.201083" rms="0.035479"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bc1.au" len="262144" min="-0.216009" max="0.205598" rms="0.033838"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-0.188103" max="0.22468" rms="0.034666"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.221741" max="0.236278" rms="0.034395"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089eb.au" len="262144" min="-0.219517" max="0.2051" rms="0.036876"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.182408" max="0.182185" rms="0.033571"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808974.au" len="262144" min="-0.20407" max="0.231187" rms="0.035684"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.182044" max="0.186377" rms="0.035082"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d65.au" len="262144" min="-0.203199" max="0.197348" rms="0.034175"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808d5e.au" len="262144" min="-0.189401" max="0.182846" rms="0.03394"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-0.205568" max="0.207909" rms="0.033278"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.185413" max="0.202609" rms="0.033674"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808d5f.au" len="262144" min="-0.211165" max="0.218873" rms="0.034496"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808609.au" len="262144" min="-0.196877" max="0.190614" rms="0.034566"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808566.au" len="262144" min="-0.213847" max="0.20407" rms="0.032329"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808007.au" len="262144" min="-0.16975" max="0.179786" rms="0.022438"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fad.au" len="220416" min="-0.159315" max="0.158619" rms="0.017678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.04725944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808c11.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="137.04725944" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808829.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
