<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WomanVoiceCine_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="76.3542824809" zoom="54.3649925732" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="compatible_brands" value="mp41"/>
	</tags>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="1" height="151" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954729">
				<waveblock start="0">
					<simpleblockfile filename="e080898f.au" len="262144" min="-0.397785" max="0.259394" rms="0.070478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085b3.au" len="262144" min="-0.388669" max="0.261363" rms="0.068501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080823b.au" len="262144" min="-0.436135" max="0.326605" rms="0.076378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808914.au" len="168297" min="-0.390637" max="0.244972" rms="0.063951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17718450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2722849">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8e.au" len="86359" min="-0.375205" max="0.238563" rms="0.097145"/>
				</waveblock>
				<waveblock start="86359">
					<simpleblockfile filename="e0808f4a.au" len="262144" min="-0.410768" max="0.256983" rms="0.07869"/>
				</waveblock>
				<waveblock start="348503">
					<simpleblockfile filename="e080865f.au" len="262144" min="-0.433236" max="0.275914" rms="0.080441"/>
				</waveblock>
				<waveblock start="610647">
					<simpleblockfile filename="e08086a1.au" len="262144" min="-0.408892" max="0.30906" rms="0.070583"/>
				</waveblock>
				<waveblock start="872791">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.386124" max="0.263149" rms="0.073386"/>
				</waveblock>
				<waveblock start="1134935">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.422062" max="0.256665" rms="0.077396"/>
				</waveblock>
				<waveblock start="1397079">
					<simpleblockfile filename="e0808d99.au" len="262144" min="-0.380938" max="0.270275" rms="0.073126"/>
				</waveblock>
				<waveblock start="1659223">
					<simpleblockfile filename="e080806e.au" len="262144" min="-0.392909" max="0.263972" rms="0.078914"/>
				</waveblock>
				<waveblock start="1921367">
					<simpleblockfile filename="e0808308.au" len="262144" min="-0.389006" max="0.257393" rms="0.075901"/>
				</waveblock>
				<waveblock start="2183511">
					<simpleblockfile filename="e0808d48.au" len="262144" min="-0.43523" max="0.266867" rms="0.06908"/>
				</waveblock>
				<waveblock start="2445655">
					<simpleblockfile filename="e08081ec.au" len="132981" min="-0.477654" max="0.29569" rms="0.073958"/>
				</waveblock>
				<waveblock start="2578636">
					<simpleblockfile filename="e0808c61.au" len="132981" min="-0.433352" max="0.251504" rms="0.081038"/>
				</waveblock>
				<waveblock start="2711617">
					<simpleblockfile filename="e080851e.au" len="11232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749743">
				<waveblock start="0">
					<simpleblockfile filename="e0808ced.au" len="258326" min="-0.411133" max="0.263251" rms="0.08673"/>
				</waveblock>
				<waveblock start="258326">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-0.42196" max="0.243047" rms="0.070094"/>
				</waveblock>
				<waveblock start="520470">
					<simpleblockfile filename="e0808de0.au" len="229273" min="-0.386128" max="0.276441" rms="0.06012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47736">
				<waveblock start="0">
					<simpleblockfile filename="e08087b4.au" len="47736" min="-0.333302" max="0.20928" rms="0.068441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.65139583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808c11.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="1" height="149" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954729">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca2.au" len="262144" min="-0.397785" max="0.259394" rms="0.070478"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808229.au" len="262144" min="-0.388669" max="0.261363" rms="0.068501"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.436135" max="0.326605" rms="0.076378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808375.au" len="168297" min="-0.390637" max="0.244972" rms="0.063951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.17718450" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2722849">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa5.au" len="86359" min="-0.375205" max="0.238563" rms="0.097145"/>
				</waveblock>
				<waveblock start="86359">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.410768" max="0.256983" rms="0.07869"/>
				</waveblock>
				<waveblock start="348503">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.433236" max="0.275914" rms="0.080441"/>
				</waveblock>
				<waveblock start="610647">
					<simpleblockfile filename="e0808860.au" len="262144" min="-0.408892" max="0.30906" rms="0.070582"/>
				</waveblock>
				<waveblock start="872791">
					<simpleblockfile filename="e0808fed.au" len="262144" min="-0.386124" max="0.263149" rms="0.073386"/>
				</waveblock>
				<waveblock start="1134935">
					<simpleblockfile filename="e0808b20.au" len="262144" min="-0.422062" max="0.256665" rms="0.077396"/>
				</waveblock>
				<waveblock start="1397079">
					<simpleblockfile filename="e08080f7.au" len="262144" min="-0.380938" max="0.270275" rms="0.073126"/>
				</waveblock>
				<waveblock start="1659223">
					<simpleblockfile filename="e0808f8c.au" len="262144" min="-0.392909" max="0.263972" rms="0.078914"/>
				</waveblock>
				<waveblock start="1921367">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.389006" max="0.257393" rms="0.075901"/>
				</waveblock>
				<waveblock start="2183511">
					<simpleblockfile filename="e0808e11.au" len="262144" min="-0.43523" max="0.266867" rms="0.06908"/>
				</waveblock>
				<waveblock start="2445655">
					<simpleblockfile filename="e0808490.au" len="132981" min="-0.477654" max="0.29569" rms="0.073958"/>
				</waveblock>
				<waveblock start="2578636">
					<simpleblockfile filename="e0808b43.au" len="132981" min="-0.433352" max="0.251504" rms="0.081038"/>
				</waveblock>
				<waveblock start="2711617">
					<simpleblockfile filename="e08089f5.au" len="11232" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="749743">
				<waveblock start="0">
					<simpleblockfile filename="e080856f.au" len="258326" min="-0.411133" max="0.263251" rms="0.08673"/>
				</waveblock>
				<waveblock start="258326">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-0.42196" max="0.243047" rms="0.070094"/>
				</waveblock>
				<waveblock start="520470">
					<simpleblockfile filename="e0808029.au" len="229273" min="-0.386128" max="0.276441" rms="0.06012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47736">
				<waveblock start="0">
					<simpleblockfile filename="e0808257.au" len="47736" min="-0.333302" max="0.20928" rms="0.068441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.65139583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85574">
				<waveblock start="0">
					<simpleblockfile filename="e0808829.au" len="85574" min="-0.387079" max="0.195905" rms="0.072568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739012">
				<waveblock start="0">
					<simpleblockfile filename="e080880f.au" len="149356" min="-0.379171" max="0.267547" rms="0.074443"/>
				</waveblock>
				<waveblock start="149356">
					<simpleblockfile filename="e0808f2b.au" len="262144" min="-0.41062" max="0.269347" rms="0.072912"/>
				</waveblock>
				<waveblock start="411500">
					<simpleblockfile filename="e0808b47.au" len="262144" min="-0.437059" max="0.329548" rms="0.067267"/>
				</waveblock>
				<waveblock start="673644">
					<simpleblockfile filename="e0808df6.au" len="262144" min="-0.394441" max="0.261044" rms="0.073914"/>
				</waveblock>
				<waveblock start="935788">
					<simpleblockfile filename="e08080bb.au" len="262144" min="-0.383164" max="0.248578" rms="0.087701"/>
				</waveblock>
				<waveblock start="1197932">
					<simpleblockfile filename="e0808af0.au" len="262144" min="-0.41604" max="0.268929" rms="0.070261"/>
				</waveblock>
				<waveblock start="1460076">
					<simpleblockfile filename="e08082ab.au" len="262144" min="-0.435352" max="0.275969" rms="0.075638"/>
				</waveblock>
				<waveblock start="1722220">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.382259" max="0.310617" rms="0.074585"/>
				</waveblock>
				<waveblock start="1984364">
					<simpleblockfile filename="e08086a9.au" len="262144" min="-0.422124" max="0.263485" rms="0.079079"/>
				</waveblock>
				<waveblock start="2246508">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.39039" max="0.265685" rms="0.072537"/>
				</waveblock>
				<waveblock start="2508652">
					<simpleblockfile filename="e0808b7a.au" len="262144" min="-0.397646" max="0.270238" rms="0.079082"/>
				</waveblock>
				<waveblock start="2770796">
					<simpleblockfile filename="e0808203.au" len="262144" min="-0.393945" max="0.257942" rms="0.079043"/>
				</waveblock>
				<waveblock start="3032940">
					<simpleblockfile filename="e0808de6.au" len="262144" min="-0.435242" max="0.274567" rms="0.073639"/>
				</waveblock>
				<waveblock start="3295084">
					<simpleblockfile filename="e0808850.au" len="262144" min="-0.4786" max="0.295826" rms="0.069999"/>
				</waveblock>
				<waveblock start="3557228">
					<simpleblockfile filename="e0808567.au" len="262144" min="-0.433813" max="0.263469" rms="0.083882"/>
				</waveblock>
				<waveblock start="3819372">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.42341" max="0.250769" rms="0.082853"/>
				</waveblock>
				<waveblock start="4081516">
					<simpleblockfile filename="e0808557.au" len="194171" min="-0.38869" max="0.244638" rms="0.058328"/>
				</waveblock>
				<waveblock start="4275687">
					<simpleblockfile filename="e0808f72.au" len="164590" min="-0.384623" max="0.276507" rms="0.062055"/>
				</waveblock>
				<waveblock start="4440277">
					<simpleblockfile filename="e0808acd.au" len="164591" min="-0.38987" max="0.25954" rms="0.064729"/>
				</waveblock>
				<waveblock start="4604868">
					<simpleblockfile filename="e08086b7.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bandicam 2021-07-14 01-04-39-943" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739012">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="149356" min="-0.379171" max="0.267547" rms="0.074443"/>
				</waveblock>
				<waveblock start="149356">
					<simpleblockfile filename="e0808e51.au" len="262144" min="-0.41062" max="0.269347" rms="0.072912"/>
				</waveblock>
				<waveblock start="411500">
					<simpleblockfile filename="e0808b13.au" len="262144" min="-0.437059" max="0.329548" rms="0.067267"/>
				</waveblock>
				<waveblock start="673644">
					<simpleblockfile filename="e080838e.au" len="262144" min="-0.394441" max="0.261044" rms="0.073914"/>
				</waveblock>
				<waveblock start="935788">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.383164" max="0.248578" rms="0.087701"/>
				</waveblock>
				<waveblock start="1197932">
					<simpleblockfile filename="e0808486.au" len="262144" min="-0.41604" max="0.268929" rms="0.070261"/>
				</waveblock>
				<waveblock start="1460076">
					<simpleblockfile filename="e080832d.au" len="262144" min="-0.435352" max="0.275969" rms="0.075638"/>
				</waveblock>
				<waveblock start="1722220">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.382259" max="0.310617" rms="0.074585"/>
				</waveblock>
				<waveblock start="1984364">
					<simpleblockfile filename="e0808533.au" len="262144" min="-0.422124" max="0.263485" rms="0.079079"/>
				</waveblock>
				<waveblock start="2246508">
					<simpleblockfile filename="e0808e95.au" len="262144" min="-0.39039" max="0.265685" rms="0.072537"/>
				</waveblock>
				<waveblock start="2508652">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.397646" max="0.270238" rms="0.079082"/>
				</waveblock>
				<waveblock start="2770796">
					<simpleblockfile filename="e0808b79.au" len="262144" min="-0.393945" max="0.257942" rms="0.079043"/>
				</waveblock>
				<waveblock start="3032940">
					<simpleblockfile filename="e080837c.au" len="262144" min="-0.435242" max="0.274567" rms="0.073639"/>
				</waveblock>
				<waveblock start="3295084">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.4786" max="0.295826" rms="0.069999"/>
				</waveblock>
				<waveblock start="3557228">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.433813" max="0.263469" rms="0.083882"/>
				</waveblock>
				<waveblock start="3819372">
					<simpleblockfile filename="e0808f69.au" len="262144" min="-0.42341" max="0.250769" rms="0.082853"/>
				</waveblock>
				<waveblock start="4081516">
					<simpleblockfile filename="e080885f.au" len="194171" min="-0.38869" max="0.244638" rms="0.058328"/>
				</waveblock>
				<waveblock start="4275687">
					<simpleblockfile filename="e0808d94.au" len="164590" min="-0.384623" max="0.276507" rms="0.062055"/>
				</waveblock>
				<waveblock start="4440277">
					<simpleblockfile filename="e0808dde.au" len="164591" min="-0.38987" max="0.25954" rms="0.064729"/>
				</waveblock>
				<waveblock start="4604868">
					<simpleblockfile filename="e0808dc9.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SadMaleVoiceEN" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.78728182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330532">
				<waveblock start="0">
					<simpleblockfile filename="e0800847.au" len="124982" min="-0.382407" max="0.399224" rms="0.058671"/>
				</waveblock>
				<waveblock start="124982">
					<simpleblockfile filename="e0800d40.au" len="205550" min="-0.458337" max="0.621549" rms="0.054645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393825">
				<waveblock start="0">
					<simpleblockfile filename="e080017a.au" len="242598" min="-0.372465" max="0.454231" rms="0.065739"/>
				</waveblock>
				<waveblock start="242598">
					<simpleblockfile filename="e0800046.au" len="151227" min="-0.328702" max="0.353684" rms="0.043415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.69258033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642110">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa9.au" len="63765" min="-0.473987" max="0.655434" rms="0.060215"/>
				</waveblock>
				<waveblock start="63765">
					<simpleblockfile filename="e08081cb.au" len="262144" min="-0.516988" max="0.597695" rms="0.060463"/>
				</waveblock>
				<waveblock start="325909">
					<simpleblockfile filename="e08088cb.au" len="262144" min="-0.490301" max="0.51918" rms="0.061503"/>
				</waveblock>
				<waveblock start="588053">
					<simpleblockfile filename="e0808b68.au" len="262144" min="-0.484113" max="0.68258" rms="0.059988"/>
				</waveblock>
				<waveblock start="850197">
					<simpleblockfile filename="e080816f.au" len="262144" min="-0.383919" max="0.482708" rms="0.052568"/>
				</waveblock>
				<waveblock start="1112341">
					<simpleblockfile filename="e0808642.au" len="262144" min="-0.509083" max="0.458492" rms="0.054292"/>
				</waveblock>
				<waveblock start="1374485">
					<simpleblockfile filename="e0800268.au" len="133812" min="-0.338286" max="0.511969" rms="0.040253"/>
				</waveblock>
				<waveblock start="1508297">
					<simpleblockfile filename="e08002e6.au" len="133813" min="-0.414573" max="0.623464" rms="0.057943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.88528447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1075987">
				<waveblock start="0">
					<simpleblockfile filename="e0800c9d.au" len="98208" min="-0.411229" max="0.552593" rms="0.054943"/>
				</waveblock>
				<waveblock start="98208">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-0.445555" max="0.560992" rms="0.059195"/>
				</waveblock>
				<waveblock start="360352">
					<simpleblockfile filename="e0808847.au" len="262144" min="-0.447451" max="0.560988" rms="0.065907"/>
				</waveblock>
				<waveblock start="622496">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.400944" max="0.471136" rms="0.049112"/>
				</waveblock>
				<waveblock start="884640">
					<simpleblockfile filename="e080088c.au" len="191347" min="-0.4097" max="0.545504" rms="0.052971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.61338535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232075">
				<waveblock start="0">
					<simpleblockfile filename="e0800ca0.au" len="232075" min="-0.401712" max="0.497063" rms="0.052932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-3.15916667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345036">
				<waveblock start="0">
					<simpleblockfile filename="e0800d4f.au" len="172518" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172518">
					<simpleblockfile filename="e080064b.au" len="172518" min="-0.466676" max="0.56479" rms="0.055263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.67754166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84319">
				<waveblock start="0">
					<simpleblockfile filename="e0800ede.au" len="84319" min="-0.356604" max="0.622914" rms="0.051119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46353">
				<waveblock start="0">
					<simpleblockfile filename="e08004c8.au" len="46353" min="-0.488721" max="0.511485" rms="0.068917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.96965148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73845">
				<waveblock start="0">
					<simpleblockfile filename="e0800c47.au" len="73845" min="-0.371152" max="0.513743" rms="0.054659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17694659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46795">
				<waveblock start="0">
					<simpleblockfile filename="e0800cef.au" len="46795" min="-0.274213" max="0.28783" rms="0.048405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.64848836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49443">
				<waveblock start="0">
					<simpleblockfile filename="e0800024.au" len="49443" min="-0.252567" max="0.24457" rms="0.038833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.32060874" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52370">
				<waveblock start="0">
					<simpleblockfile filename="e0800ecd.au" len="52370" min="-0.299264" max="0.24067" rms="0.049729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34075132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113897">
				<waveblock start="0">
					<simpleblockfile filename="e0800b9d.au" len="113897" min="-0.413861" max="0.471355" rms="0.065551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SadMaleVoiceEN" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.78728182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330532">
				<waveblock start="0">
					<simpleblockfile filename="e0800b0f.au" len="124982" min="-0.382452" max="0.399232" rms="0.058671"/>
				</waveblock>
				<waveblock start="124982">
					<simpleblockfile filename="e0800b04.au" len="205550" min="-0.458351" max="0.621571" rms="0.054645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.05371932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="393825">
				<waveblock start="0">
					<simpleblockfile filename="e080044e.au" len="242598" min="-0.372472" max="0.454223" rms="0.065739"/>
				</waveblock>
				<waveblock start="242598">
					<simpleblockfile filename="e0800823.au" len="151227" min="-0.328699" max="0.353659" rms="0.043415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.69258033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1642110">
				<waveblock start="0">
					<simpleblockfile filename="e0800dd9.au" len="63765" min="-0.473986" max="0.655412" rms="0.060215"/>
				</waveblock>
				<waveblock start="63765">
					<simpleblockfile filename="e08086a4.au" len="262144" min="-0.516995" max="0.59769" rms="0.060463"/>
				</waveblock>
				<waveblock start="325909">
					<simpleblockfile filename="e08089d8.au" len="262144" min="-0.490284" max="0.519123" rms="0.061503"/>
				</waveblock>
				<waveblock start="588053">
					<simpleblockfile filename="e0808ed3.au" len="262144" min="-0.484084" max="0.682581" rms="0.059988"/>
				</waveblock>
				<waveblock start="850197">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-0.383904" max="0.482742" rms="0.052568"/>
				</waveblock>
				<waveblock start="1112341">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.509083" max="0.458495" rms="0.054292"/>
				</waveblock>
				<waveblock start="1374485">
					<simpleblockfile filename="e0800d61.au" len="133812" min="-0.338272" max="0.511944" rms="0.040253"/>
				</waveblock>
				<waveblock start="1508297">
					<simpleblockfile filename="e0800d10.au" len="133813" min="-0.414572" max="0.623446" rms="0.057943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.88528447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1075987">
				<waveblock start="0">
					<simpleblockfile filename="e08001fe.au" len="98208" min="-0.411232" max="0.552625" rms="0.054943"/>
				</waveblock>
				<waveblock start="98208">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.445557" max="0.561003" rms="0.059195"/>
				</waveblock>
				<waveblock start="360352">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.447466" max="0.560968" rms="0.065907"/>
				</waveblock>
				<waveblock start="622496">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.400948" max="0.471139" rms="0.049112"/>
				</waveblock>
				<waveblock start="884640">
					<simpleblockfile filename="e0800b0e.au" len="191347" min="-0.409743" max="0.545504" rms="0.052971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.61338535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232075">
				<waveblock start="0">
					<simpleblockfile filename="e0800c3b.au" len="232075" min="-0.401707" max="0.497081" rms="0.052932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-3.15916667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345036">
				<waveblock start="0">
					<simpleblockfile filename="e0800283.au" len="172518" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="172518">
					<simpleblockfile filename="e0800cd6.au" len="172518" min="-0.466643" max="0.564814" rms="0.055262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="98.67754166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84319">
				<waveblock start="0">
					<simpleblockfile filename="e0800145.au" len="84319" min="-0.356589" max="0.622932" rms="0.051119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.21388312" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46353">
				<waveblock start="0">
					<simpleblockfile filename="e0800bea.au" len="46353" min="-0.488716" max="0.511464" rms="0.068917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.96965148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73845">
				<waveblock start="0">
					<simpleblockfile filename="e080036f.au" len="73845" min="-0.371092" max="0.513803" rms="0.054659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.17694659" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46795">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe9.au" len="46795" min="-0.274193" max="0.287843" rms="0.048405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.64848836" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49443">
				<waveblock start="0">
					<simpleblockfile filename="e0800054.au" len="49443" min="-0.252551" max="0.244561" rms="0.038832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.32060874" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52370">
				<waveblock start="0">
					<simpleblockfile filename="e080036e.au" len="52370" min="-0.299257" max="0.240686" rms="0.04973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34075132" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113897">
				<waveblock start="0">
					<simpleblockfile filename="e0800fed.au" len="113897" min="-0.413876" max="0.471341" rms="0.065551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
